# Put this in your ~/.tmux.conf:
#  if-shell "test `pwd` != ~ -a -e .tmux.conf" "source-file .tmux.conf; display-message 'Local tmux.conf found!'"

neww -n 'autotest' 'autotest'
neww -n 'vim' 'vim'
neww -n 'mysql' 'sudo mysqld_safe'
neww -n 'server' 'rails server'